# SpaceTime

./: README.md  build.gradle  fields.csv  gradle.properties  methods.csv  params.csv  计划表.txt
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wdcftgg/spacetime/: SpaceTime.java
src/main/java/com/wdcftgg/spacetime/Network/: MessageTimeAltarCore.java  MessageTimeParticle.java  NetworkHandler.java  PacketHandler.java
src/main/java/com/wdcftgg/spacetime/achievement/: AdvancementsHardWorking.java  ModAdvancements.java
src/main/java/com/wdcftgg/spacetime/blocks/: BlockAir.java  BlockBase.java  BlockConcretizationHourGlass.java  BlockEndGatewayImitate.java  BlockReverseBeacon.java  BlockSpaceBrick.java  BlockSpaceTimeTurbulence.java  BlockTeleporter.java  BlockTemporalBrass.java  BlockTimeAltarCore.java  BlockTimeBrick.java  BlockTimeCompressor.java  BlockTimePillar.java  ModBlocks.java  STBlocks.java
src/main/java/com/wdcftgg/spacetime/client/: Vec3.java
src/main/java/com/wdcftgg/spacetime/config/: Config.java  config.java
src/main/java/com/wdcftgg/spacetime/dimension/: BlackHoleWorldProvider.java  ChunkGeneratorBlackHole.java  ChunkGeneratorSpace.java  SpaceWorldProvider.java
src/main/java/com/wdcftgg/spacetime/entity/: BuildingCore.java  EntityBlackHole.java  EntityPortal.java  EntityRubble.java  EntitySpace.java  EntitySpace2.java  EntitySpaceSword.java  EntitySpearsubspace.java  EntitySpearsubspace1.java  EntitySword.java  EntityThrowableCopy.java  EntityTime.java  EntityTimeCrack.java  EntityTimePhantom.java  EntityUnstableTimePolymer.java  ModEntityInit.java  RenderHandler.java
src/main/java/com/wdcftgg/spacetime/event/: EventChanceName.java  EventCraft.java  EventExplosion.java  EventHeterospaceLiving.java  EventLossSpatialSense.java  EventModuleXP.java  EventRender.java  EventRenderLiving.java  EventSpace.java  EventSpaceStop.java  EventSword.java  EventTest.java  EventTime.java  EventTimeBack.java  EventTimeCrack.java  EventToolTip.java  EventWool.java  HeterospaceLivingEvent.java
src/main/java/com/wdcftgg/spacetime/events/: ModStarterEvents.java
src/main/java/com/wdcftgg/spacetime/gui/: GuiElementLoader.java  ModGuiElementLoader.java
src/main/java/com/wdcftgg/spacetime/init/: InitBiome.java  InitDimension.java  ModAchivements.java  ModAnvilEvents.java  ModConfig.java  ModCreativeTab.java  ModLootList.java  ModRecipes.java  ModSounds.java  ModSpawn.java  ModWorldGen.java  ParticleInit.java  RegistryHandler.java
src/main/java/com/wdcftgg/spacetime/item/: IGuaEnhance.java  ItemAdaptingBase.java  ItemArmorBase.java  ItemArmorLivingMetalBase.java  ItemAxeBase.java  ItemBase.java  ItemDebug.java  ItemHoeBase.java  ItemMagnifyingGlass.java  ItemModuleXP.java  ItemOnePunch.java  ItemPickaxeBase.java  ItemSpaceConfoundingContainers.java  ItemSpaceTimeBook.java  ItemSpaceTimeDust.java  ItemSpaceTimeIngot.java  ItemSpaceTimeNugget.java  ItemSpaceTimePocketWatch.java  ItemSpadeBase.java  ItemSuperGoldApple.java  ItemSwordBase.java  ItemTemporalBrassIngot.java  ItemTest.java  ItemTimeConfoundingContainers.java  ItemTimePolymer.java  ItemTimeTicket.java  ItemUnstableTimePolymer.java  ModItems.java  STItems.java
src/main/java/com/wdcftgg/spacetime/keys/: KeyboardManager.java  ModKeyBinding.java
src/main/java/com/wdcftgg/spacetime/meta/: MetaUtil.java
src/main/java/com/wdcftgg/spacetime/network/: MessageBlackHoleDead.java  MessageChest.java  MessageCustomInstructionKey.java  MessageParticleBurst.java  MessageParticleKey.java  MessageRemovePotion.java  MessageSoundKey.java  MessageSpaceAnimation.java  MessageSpaceCollideWithPlayer.java  MessageSpaceGetProjectile.java  MessageSpacePhase0.java  MessageSpaceTimePocketWatchGui.java  MessageSpaceWeakness.java  MessageSyncMode.java  MessageSyncModeSpace2.java  MessageTimeAltarCore.java  MessageTimeBack.java  MessageTimeParticle.java  NetworkHandler.java  PacketHandler.java
src/main/java/com/wdcftgg/spacetime/potion/: EffectTuple.java  ModPotions.java  PotionBase.java  PotionEventHandler.java
src/main/java/com/wdcftgg/spacetime/proxy/: ClientProxy.java  CommonProxy.java  ProxyBase.java  ServerProxy.java
src/main/java/com/wdcftgg/spacetime/rander/: RenderLiving.java
src/main/java/com/wdcftgg/spacetime/recipe/: CraftModuleXP.java  CraftingLoader.java
src/main/java/com/wdcftgg/spacetime/util/: AchvDef.java  CommonDef.java  CommonFunctions.java  EntityUtil.java  IDLGeneral.java  IDLNBT.java  IDLSkillNBT.java  IHasModel.java  ISidedFunction.java  ISpace.java  ITime.java  (+13 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/spacetime/: sounds.json
src/main/resources/assets/spacetime/advancements/: hardworking.json  worldsking.json
src/main/resources/assets/spacetime/animations/: concretizationhourglass.animation.json  concretizationhourglass1.animation.json  modelhourglass.animation.json  space.animation.json  space2.animation.json  spacesword.animation.json
src/main/resources/assets/spacetime/blockstates/: air_stextractor.json  concretization_hourglass.json  death_stextractor.json  earth_stextractor.json  earthhourglass.json  endgatewayimitate.json  fire_stextractor.json  life_stextractor.json  light_stextractor.json  moon_stextractor.json  reverse_beacon.json  space_brick.json  space_fence.json  space_slab.json  space_stairs.json  space_time_turbulence.json  spacetime_air.json  temporal_brass_block.json  time_altarcore.json  time_brick.json  time_compressor.json  time_fence.json  time_pillar.json  time_slab.json  time_stairs.json  water_stextractor.json
src/main/resources/assets/spacetime/geo/: concretization_hourglass.geo.json  modelhourglass.geo.json  space.geo.json  space2.geo.json  spacesword.geo.json
src/main/resources/assets/spacetime/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/spacetime/recipes/: spacetime_ingot.json  spacetime_nugget.json
src/main/resources/assets/spacetime/structures/: challengefield.nbt  challengefield2.nbt  pillar.nbt
(+391 files in other folders)
