buildscript {
    repositories {
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url "https://files.minecraftforge.net/maven"
        }
        maven {
            url = 'https://maven.cleanroommc.com/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        url = 'https://www.cursemaven.com/'
    }
    maven {
        url = 'https://maven.minecraftforge.net'
    }
    maven {
        url = 'https://maven.cleanroommc.com/'
    }
    maven {
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
}

version = "${version}"
group = 'com.wdcftgg.spacetime' 
archivesBaseName = 'SpaceTime'

sourceCompatibility = targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2847'
    runDir = "run"
    mappings = 'stable_39'
    useDepAts = true

}

runClient {
    args '--username', 'wdcftgg'
    jvmArgs '-Xms4G', '-Xmx8G'
}

dependencies {

    deobfCompile 'curse.maven:ClockworkPhase-227388:3016789'
    deobfCompile 'software.bernie.geckolib:forge-1.12.2-geckolib:3.0.21'
    deobfCompile "mezz.jei:jei_${jei_mc_version}:${jei_version}:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${jei_mc_version}:${jei_version}"
}

jar {
    manifest {
        attributes 'FMLAT': 'spacetime.cfg'
    }
}

processResources{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

