# PARSE_ESCAPES
itemGroup.spacetimetab=Space Wings

# ENTITY
entity.Time.name=time
entity.TimeCrack.name=TimeCrack

# Blocks

tile.spacetime.time_pillar.name=Pillar of time
tile.spacetime.space_time_turbulence.name=space-time turbulence
tile.spacetime.time_compressor.name=Time compressor
tile.spacetime.concretization_hourglass.name=time-space hourglass figurative
tile.spacetime.time_altarcore.name=Time altar
tile.spacetime.hourglass.name=space-time hourglass
tile.spacetime.airhourglass.name=Space-time hourglass - Air
tile.spacetime.firehourglass.name=Space-time hourglass - Flame
tile.spacetime.deathhourglass.name=Space-time hourglass - Death
tile.spacetime.earthhourglass.name=space-time hourglass - Earth
tile.spacetime.lifehourglass.name=Space-time hourglass - Life
tile.spacetime.lighthourglass.name=Space-time hourglass - Light
tile.spacetime.moonhourglass.name=Space-time hourglass - Moon
tile.spacetime.waterhourglass.name=time-space hourglass - water
tile.spacetime.air_stextractor.name=High wind extractor
tile.spacetime.fire_stextractor.name=Flame extractor
tile.spacetime.death_stextractor.name=Death extractor
tile.spacetime.earth_stextractor.name=earth extractor
tile.spacetime.life_stextractor.name=Life extractor
tile.spacetime.moon_stextractor.name=Moon extractor
tile.spacetime.light_stextractor.name=Light extractor
tile.spacetime.water_stextractor.name=water extractor
tile.clockworkphase.time_sand.name=Time Sand
tile.spacetime.time_block.name=Time Block
tile.spacetime.time_brick.name=Time Brick
tile.spacetime.space_brick.name=Space Brick
tile.spacetime.space_slab.name=Space Slab
tile.spacetime.time_slab.name=Time Slab
tile.spacetime.space_stairs.name=Space Stairs
tile.spacetime.time_stairs.name=Time Stairs
tile.spacetime.space_fence.name=Space Fence
tile.spacetime.time_fence.name=Time Fence

# Items

item.spacetime.time_confounding_containers.name=time obfuscation body
item.spacetime.space_confounding_containers.name=space obfuscation body
item.spacetime.time_and_space_confounding_containers.name=space-time obfuscation body
item.spacetime.time_polymer.name=time mimicry polymer
item.spacetime.unstable_time_polymer.name=Unstable time polymer
item.spacetime.one_punch.name=one punch
item.spacetime.temporal_brass_ingot.name=Brass tainted with the forces of time
item.spacetime.spacetime_dust.name=Space-time dust
item.spacetime.spacetime_nugget.name=a particle of space-time
item.spacetime.spacetime_ingot.name=Ingot of spacetime
item.spacetime.module_xp.name=Module XP
item.spacetime.supergoldapple.name=Super Golden Apple
item.spacetime.timeticket.name=Time Challenge Ticket
item.spacetime.magnifying_glass.name=Magnifying glass
item.spacetime.time_ingot.name=Time Ingot
item.spacetime.time_nugget.name=Time Nugget
item.spacetime.time_chip.name=Time Chip
item.spacetime.time_gear.name=Time Gear

# Potion

spacetime.potion.heterospace=Heterospace


# Achievement

advancement.spacetime.hardworking=strongly the miracle
advancement.spacetime.hardworking.desc=I depend! Two hundred million blood, brother!
advancement.spacetime.worldsking=Heaven and earth, for me alone!
advancement.spacetime.worldsking.desc=The power is coming back...

# Categories and Key

key.categories.spacetime=Airwings
spacetime.key.swordblocking=jian block


# DamageSource
death.attack.TimeAttack=%s baptized by time to death
death.attack.Sword=%s crushed by the Great Sword

# Tooltips
spacetime.extractor.tooltip.1=Great bug-free time extractor!
spacetime.extractor.tooltip.2=§m No 998,no 888,synthesize and take home immediately!
spacetime.one_punch.tooltip=Don't look at it, it's just an ornament.
spacetime.spacetime_dust.tooltip=Faint as dust!
spacetime.spacetime_nugget.tooltip=small §m, soft, fragrant...
spacetime.spacetime_ingot.tooltip=A three-dimensional representation of spacetime!
spacetime.magnifying_glass.tooltip=Right click the hourglass to view the internal energy.
spacetime.timeticket.tooltip.0=Right-click to summon boss[Time]
spacetime.timeticket.tooltip.1=Try to turn into a small window to play the boss, otherwise it will obviously drop frame!

# jei
spacetime.jei.timecrack=Pay attention to put in order!
spacetime.jei.altar=Energy:
spacetime.timecrack.category=Time Crack
spacetime.timealtar.category=Time Altar

# sendMessage
spacetime.energy.0=Energy:
spacetime.energy.1=No energy

# altar energy
spacetime.altar.air=Air
spacetime.altar.death=Death
spacetime.altar.earth=Earth
spacetime.altar.fire=Fire
spacetime.altar.life=Life
spacetime.altar.light=Light
spacetime.altar.moon=Moon
spacetime.altar.water=Water
spacetime.altar.hourglass.noenergy=Hourglass energy is insufficient, please check yourself.
spacetime.altar.time.noenergy=Deficiency of time.

# patchouli
spacetime.patchouli.name=Time Book
spacetime.patchouli.landing_text=The mystery of time and space...