# PARSE_ESCAPES
itemGroup.spacetimetab=空之翼

# ENTITY
entity.Time.name=时
entity.TimeCrack.name=时间裂缝

# Blocks

tile.spacetime.time_pillar.name=时间之柱
tile.spacetime.space_time_turbulence.name=时空乱流
tile.spacetime.time_compressor.name=时间压缩器
tile.spacetime.concretization_hourglass.name=时空沙漏具象器
tile.spacetime.time_altarcore.name=时间祭坛
tile.spacetime.hourglass.name=时空沙漏
tile.spacetime.airhourglass.name=时空沙漏-疾风
tile.spacetime.firehourglass.name=时空沙漏-火焰
tile.spacetime.deathhourglass.name=时空沙漏-死亡
tile.spacetime.earthhourglass.name=时空沙漏-大地
tile.spacetime.lifehourglass.name=时空沙漏-生命
tile.spacetime.lighthourglass.name=时空沙漏-光明
tile.spacetime.waterhourglass.name=时空沙漏-水源
tile.spacetime.moonhourglass.name=时空沙漏-月亮
tile.spacetime.air_stextractor.name=疾风萃取器
tile.spacetime.fire_stextractor.name=火焰萃取器
tile.spacetime.death_stextractor.name=死亡萃取器
tile.spacetime.earth_stextractor.name=大地萃取器
tile.spacetime.life_stextractor.name=生命萃取器
tile.spacetime.light_stextractor.name=光明萃取器
tile.spacetime.moon_stextractor.name=月光萃取器
tile.spacetime.water_stextractor.name=水源萃取器
tile.clockworkphase.time_sand.name=时之沙
tile.spacetime.time_block.name=时间方块
tile.spacetime.time_brick.name=时间之砖
tile.spacetime.space_brick.name=空间之砖
tile.spacetime.space_slab.name=空间台阶
tile.spacetime.time_slab.name=时间台阶
tile.spacetime.space_stairs.name=时间楼梯
tile.spacetime.time_stairs.name=空间楼梯
tile.spacetime.space_fence.name=时间栅栏
tile.spacetime.time_fence.name=空间栅栏

# Items

item.spacetime.time_confounding_containers.name=时间混淆体
item.spacetime.space_confounding_containers.name=空间混淆体
item.spacetime.time_and_space_confounding_containers.name=时空混淆体
item.spacetime.time_polymer.name=时间拟态聚合物
item.spacetime.unstable_time_polymer.name=不稳定时间聚合物
item.spacetime.one_punch.name=一拳
item.spacetime.temporal_brass_ingot.name=沾染上了时间之力的黄铜
item.spacetime.spacetime_dust.name=时空之尘
item.spacetime.spacetime_nugget.name=时空之粒
item.spacetime.spacetime_ingot.name=时空之锭
item.spacetime.module_xp.name=经验模块
item.spacetime.supergoldapple.name=超级附魔金苹果
item.spacetime.timeticket.name=时的挑战券
item.spacetime.magnifying_glass.name=放大镜
item.spacetime.time_ingot.name=时间之锭
item.spacetime.time_nugget.name=时间之粒
item.spacetime.time_chip.name=时间碎片
item.spacetime.time_gear.name=时间齿轮



# Potion

spacetime.potion.heterospace=时宗抹杀


# Achievement

advancement.spacetime.hardworking=大力出奇迹
advancement.spacetime.hardworking.desc=我靠！两亿血呀大哥！
advancement.spacetime.worldsking=天上地下，为朕独尊！
advancement.spacetime.worldsking.desc=力量渐渐回来了...


# Categories and Key

key.categories.spacetime=空之翼
spacetime.key.swordblocking=剑格挡


# DamageSource
death.attack.TimeAttack=%s被时间洗礼至死
death.attack.Sword=%s被巨剑碾碎

# Tooltips
spacetime.extractor.tooltip.1=上好的没有bug的时间萃取器！
spacetime.extractor.tooltip.2=§m不要998，不要888，合成之后立马带回家！
spacetime.one_punch.tooltip=别看了，就是一个装饰品。
spacetime.spacetime_dust.tooltip=微弱如尘埃！
spacetime.spacetime_nugget.tooltip=小小的§m，软软的，香香的...
spacetime.spacetime_ingot.tooltip=时空的三维具象态！
spacetime.magnifying_glass.tooltip=右键时空沙漏以查看内部能量.
spacetime.timeticket.tooltip.0=右键召唤boss[时]
spacetime.timeticket.tooltip.1=尽量转为小窗口来打boss，否则将明显掉帧！

# jei
spacetime.jei.timecrack=注意按顺序投入!
spacetime.jei.altar=所需能量:
spacetime.timecrack.category=时间裂缝
spacetime.timealtar.category=时间祭坛

# sendMessage
spacetime.energy.0=能量:
spacetime.energy.1=内无能量

# altar energy
spacetime.altar.air=疾风
spacetime.altar.death=死亡
spacetime.altar.earth=大地
spacetime.altar.fire=火焰
spacetime.altar.life=生命
spacetime.altar.light=光明
spacetime.altar.moon=月亮
spacetime.altar.water=水源
spacetime.altar.hourglass.noenergy=时空沙漏的能量不足请自行检查。
spacetime.altar.time.noenergy=手中时间不足。

# patchouli
spacetime.patchouli.name=时间之册
spacetime.patchouli.landing_text=时空的奥秘...

# space say
spacetime.space.say.1=异域之人，踏入此间，所求为何？
spacetime.space.say.2=是为了尘世之间那无趣的名利？
spacetime.space.say.3=亦或是觊觎时空的伟力？
spacetime.space.say.4=又或者…是想接触此间的禁忌呢？