# PARSE_ESCAPES
itemGroup.spacetimetab=空之翼

# Blocks

tile.time_pillar.name=时间之柱
tile.space_time_turbulence.name=时空乱流
tile.time_compressor.name=时间压缩器
tile.hourglass.name=时空沙漏
tile.concretization_hourglass.name=时空沙漏具象器

# Items

item.time_confounding_containers.name=时间混淆体
item.space_confounding_containers.name=空间混淆体
item.time_and_space_confounding_containers.name=时空混淆体
item.time_polymer.name=时间拟态聚合物
item.unstable_time_polymer.name=不稳定时间聚合物
item.one_punch.name=一拳
item.spacetime_dust.name=时空之尘
item.spacetime_nugget.name=时空之粒
item.spacetime_ingot.name=时空之锭


item.one_punch.desc=别看了，就是一个装饰品。
item.spacetime_dust.desc=微弱如尘埃！
item.spacetime_nugget.desc=小小的§m	，软软的，香香的...
item.spacetime_ingot.desc=时空的三维具象态！

# Potion

spacetime.potion.heterospace=时宗抹杀


# Achievement

advancement.spacetime.hardworking=大力出奇迹
advancement.spacetime.hardworking.desc=我靠！两亿血呀大哥！


# Categories and Key

key.categories.spacetime=空之翼
spacetime.key.swordblocking=剑格挡
