# PARSE_ESCAPES
itemGroup.spacetimetab=空之翼

# ENTITY
entity.Time.name=时
entity.TimeCrack.name=时间裂缝

# Blocks

tile.time_pillar.name=时间之柱
tile.space_time_turbulence.name=时空乱流
tile.time_compressor.name=时间压缩器
tile.concretization_hourglass.name=时空沙漏具象器
tile.time_altarcore.name=时间祭坛
tile.hourglass.name=时空沙漏
tile.airhourglass.name=时空沙漏-疾风
tile.firehourglass.name=时空沙漏-火焰
tile.deathhourglass.name=时空沙漏-死亡
tile.earthhourglass.name=时空沙漏-大地
tile.lifehourglass.name=时空沙漏-生命
tile.lighthourglass.name=时空沙漏-光明
tile.waterhourglass.name=时空沙漏-水源
tile.moonhourglass.name=时空沙漏-月亮
tile.air_stextractor.name=疾风萃取器
tile.fire_stextractor.name=火焰萃取器
tile.death_stextractor.name=死亡萃取器
tile.earth_stextractor.name=大地萃取器
tile.life_stextractor.name=生命萃取器
tile.light_stextractor.name=光明萃取器
tile.moon_stextractor.name=月光萃取器
tile.water_stextractor.name=水源萃取器

# Items

item.time_confounding_containers.name=时间混淆体
item.space_confounding_containers.name=空间混淆体
item.time_and_space_confounding_containers.name=时空混淆体
item.time_polymer.name=时间拟态聚合物
item.unstable_time_polymer.name=不稳定时间聚合物
item.one_punch.name=一拳
item.temporal_brass_ingot.name=沾染上了时间之力的黄铜
item.spacetime_dust.name=时空之尘
item.spacetime_nugget.name=时空之粒
item.spacetime_ingot.name=时空之锭



# Potion

spacetime.potion.heterospace=时宗抹杀


# Achievement

advancement.spacetime.hardworking=大力出奇迹
advancement.spacetime.hardworking.desc=我靠！两亿血呀大哥！


# Categories and Key

key.categories.spacetime=空之翼
spacetime.key.swordblocking=剑格挡


# DamageSource
death.attack.TimeAttack=%s被时间洗礼至死
death.attack.Sword=%s被巨剑碾碎

# Tooltips
spacetime.extractor.tooltip.1=上好的没有bug的时间萃取器！
spacetime.extractor.tooltip.2=§m不要998，不要888，合成之后立马带回家！
spacetime.one_punch.tooltip=别看了，就是一个装饰品。
spacetime.spacetime_dust.tooltip=微弱如尘埃！
spacetime.spacetime_nugget.tooltip=小小的§m，软软的，香香的...
spacetime.spacetime_ingot.tooltip=时空的三维具象态！
